<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\New Car\CarEngine.cs">
    <Files>
      <File FileName="Assets\Handlers\CarButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\MainMenuButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\CheckpointHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\New Car\CarEngine.cs" Line="92" Column="32" />
      <File FileName="Assets\TerrainHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\AIEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\GoalHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\New Car\WheelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\CarSelect.cs" Line="25" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>