<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\PlayerHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\GUIHandler.cs" Line="72" Column="3" />
      <File FileName="Assets\Handlers\PlayerHandler.cs" Line="300" Column="6" />
      <File FileName="Assets\Handlers\GameStart.cs" Line="14" Column="3" />
      <File FileName="Assets\Handlers\CameraHandler.cs" Line="95" Column="1" />
      <File FileName="Assets\Handlers\GoalHandler.cs" Line="15" Column="18" />
      <File FileName="Assets\Handlers\AIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\Cars\TestCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\CarHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Editors\GoalEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\MinimapHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\CheckpointHandler.cs" Line="6" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>