<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\New Car\CarEngine.cs">
    <Files>
      <File FileName="Assets\Handlers\GUIHandler.cs" Line="93" Column="21" />
      <File FileName="Assets\Prefabs\New Car\CarEngine.cs" Line="82" Column="26" />
      <File FileName="Assets\Handlers\CheckpointHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\GoalHandler.cs" Line="33" Column="3" />
      <File FileName="Assets\Handlers\PlayerHandler.cs" Line="703" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>