<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\PlayerHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\AIHandler.cs" Line="96" Column="4" />
      <File FileName="Assets\Handlers\CameraHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\BasicEntityHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\PlayerHandler.cs" Line="143" Column="4" />
      <File FileName="Assets\Handlers\MinimapHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\GUIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\GameStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>