<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\PlayerHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\PlayerHandler.cs" Line="141" Column="3" />
      <File FileName="Assets\Handlers\BasicEntityHandler.cs" Line="105" Column="3" />
      <File FileName="Assets\Handlers\CameraHandler.cs" Line="51" Column="5" />
      <File FileName="Assets\Handlers\GUIHandler.cs" Line="160" Column="1" />
      <File FileName="Assets\Handlers\GoalHandler.cs" Line="76" Column="33" />
      <File FileName="Assets\Handlers\Cars\TestCar.cs" Line="14" Column="29" />
      <File FileName="Assets\Handlers\CarHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>