<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\PlayerHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\PlayerHandler.cs" Line="122" Column="32" />
      <File FileName="Assets\Handlers\CarHandler.cs" Line="28" Column="51" />
      <File FileName="Assets\Handlers\Cars\TestCar.cs" Line="17" Column="27" />
      <File FileName="Assets\Handlers\GameStart.cs" Line="5" Column="2" />
      <File FileName="Assets\Handlers\BasicEntityHandler.cs" Line="30" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>