<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\PlayerHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\Cars\TestCar.cs" Line="18" Column="38" />
      <File FileName="Assets\Handlers\CarHandler.cs" Line="23" Column="16" />
      <File FileName="Assets\Handlers\PlayerHandler.cs" Line="168" Column="1" />
      <File FileName="Assets\Handlers\GUIHandler.cs" Line="8" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>