<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\GoalHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\CheckpointHandler.cs" Line="20" Column="24" />
      <File FileName="Assets\Prefabs\New Car\CarEngine.cs" Line="19" Column="32" />
      <File FileName="Assets\Handlers\GoalHandler.cs" Line="45" Column="5" />
      <File FileName="Assets\Handlers\GUIHandler.cs" Line="129" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>