<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\AIEngine.cs">
    <Files>
      <File FileName="Assets\Handlers\CheckpointHandler.cs" Line="18" Column="46" />
      <File FileName="Assets\Prefabs\New Car\CarEngine.cs" Line="42" Column="4" />
      <File FileName="Assets\TerrainHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\AIEngine.cs" Line="34" Column="5" />
      <File FileName="Assets\Handlers\GoalHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>