<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\MainMenuButtonHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\PlayerHandler.cs" Line="39" Column="35" />
      <File FileName="Assets\Handlers\GUIHandler.cs" Line="9" Column="22" />
      <File FileName="Assets\Handlers\CarHandler.cs" Line="25" Column="19" />
      <File FileName="Assets\Handlers\CameraHandler.cs" Line="23" Column="3" />
      <File FileName="Assets\Handlers\MainMenuButtonHandler.cs" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>