<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\MinimapHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\MinimapHandler.cs" Line="54" Column="22" />
      <File FileName="Assets\Handlers\PlayerHandler.cs" Line="115" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>