<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\PlayerHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\GUIHandler.cs" Line="55" Column="52" />
      <File FileName="Assets\Handlers\PlayerHandler.cs" Line="26" Column="2" />
      <File FileName="Assets\Handlers\GameStart.cs" Line="13" Column="5" />
      <File FileName="Assets\Handlers\CameraHandler.cs" Line="54" Column="80" />
      <File FileName="Assets\Handlers\GoalHandler.cs" Line="60" Column="66" />
      <File FileName="Assets\Handlers\AIHandler.cs" Line="139" Column="1" />
      <File FileName="Assets\Handlers\Cars\TestCar.cs" Line="17" Column="27" />
      <File FileName="Assets\Handlers\CarHandler.cs" Line="36" Column="40" />
      <File FileName="Assets\Editors\GoalEditor.cs" Line="9" Column="42" />
      <File FileName="Assets\Handlers\MinimapHandler.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>