<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\GoalHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\GameStart.cs" Line="5" Column="1" />
      <File FileName="Assets\Handlers\CameraHandler.cs" Line="24" Column="39" />
      <File FileName="Assets\Handlers\GoalHandler.cs" Line="8" Column="2" />
      <File FileName="Assets\Handlers\AIHandler.cs" Line="139" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>