<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\GoalHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\GUIHandler.cs" Line="81" Column="1" />
      <File FileName="Assets\Prefabs\New Car\CarEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\CheckpointHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\GoalHandler.cs" Line="123" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>