<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\GoalHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\CheckpointHandler.cs" Line="12" Column="41" />
      <File FileName="Assets\Prefabs\New Car\CarEngine.cs" Line="72" Column="39" />
      <File FileName="Assets\Handlers\GoalHandler.cs" Line="50" Column="6" />
      <File FileName="Assets\Handlers\GUIHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>