<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\New Car\CarEngine.cs">
    <Files>
      <File FileName="Assets\Handlers\CheckpointHandler.cs" Line="15" Column="2" />
      <File FileName="Assets\Handlers\AIEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\New Car\CarEngine.cs" Line="30" Column="64" />
      <File FileName="Assets\Handlers\GoalHandler.cs" Line="34" Column="8" />
      <File FileName="Assets\Editors\GoalEditor.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>