<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\MinimapHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\BasicEntityHandler.cs" Line="72" Column="21" />
      <File FileName="Assets\Handlers\GUIHandler.cs" Line="73" Column="3" />
      <File FileName="Assets\Handlers\PlayerHandler.cs" Line="381" Column="17" />
      <File FileName="Assets\Handlers\GameStart.cs" Line="49" Column="1" />
      <File FileName="Assets\Handlers\CameraHandler.cs" Line="34" Column="46" />
      <File FileName="Assets\Handlers\GoalHandler.cs" Line="100" Column="8" />
      <File FileName="Assets\Handlers\AIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\Cars\TestCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\CarHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Editors\GoalEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\MinimapHandler.cs" Line="11" Column="44" />
      <File FileName="Assets\Handlers\CheckpointHandler.cs" Line="19" Column="46" />
      <File FileName="Assets\Handlers\Utilities\MathUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\Utilities\ExtensionUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>