<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\MainMenuButtonHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\MainMenuButtonHandler.cs" Line="12" Column="16" />
      <File FileName="Assets\Handlers\BasicEntityHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\GUIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\PlayerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\CameraHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\GoalHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\AIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\Cars\TestCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\CarHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Editors\GoalEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\MinimapHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\CheckpointHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\Utilities\MathUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\Utilities\ExtensionUtils.cs" Line="22" Column="38" />
      <File FileName="Assets\Handlers\RaceCanvasButtonHandler.cs" Line="22" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>