<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\AIEngine.cs">
    <Files>
      <File FileName="Assets\Handlers\AIEngine.cs" Line="26" Column="3" />
      <File FileName="Assets\Prefabs\New Car\CarEngine.cs" Line="108" Column="4" />
      <File FileName="Assets\Handlers\CheckpointHandler.cs" Line="21" Column="46" />
      <File FileName="Assets\Handlers\GoalHandler.cs" Line="34" Column="10" />
      <File FileName="Assets\Editors\GoalEditor.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>