<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\AIHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\BasicEntityHandler.cs" Line="8" Column="41" />
      <File FileName="Assets\Handlers\PlayerHandler.cs" Line="188" Column="3" />
      <File FileName="Assets\Handlers\AIHandler.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>