<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\PlayerHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\PlayerHandler.cs" Line="348" Column="46" />
      <File FileName="Assets\Handlers\GUIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\CameraHandler.cs" Line="12" Column="16" />
      <File FileName="Assets\Handlers\GoalHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\AIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\Cars\TestCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\CarHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Editors\GoalEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\MinimapHandler.cs" Line="42" Column="51" />
      <File FileName="Assets\Handlers\CheckpointHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\Utilities\MathUtils.cs" Line="22" Column="27" />
      <File FileName="Assets\Handlers\Utilities\ExtensionUtils.cs" Line="26" Column="4" />
      <File FileName="Assets\Handlers\BasicEntityHandler.cs" Line="84" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>