<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\AIHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\BasicEntityHandler.cs" Line="47" Column="26" />
      <File FileName="Assets\Handlers\PlayerHandler.cs" Line="270" Column="39" />
      <File FileName="Assets\Handlers\MinimapHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\GUIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\GameStart.cs" Line="6" Column="22" />
      <File FileName="Assets\Handlers\CameraHandler.cs" Line="21" Column="25" />
      <File FileName="Assets\Handlers\AIHandler.cs" Line="62" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>