<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\CameraHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\AIHandler.cs" Line="65" Column="34" />
      <File FileName="Assets\Handlers\PlayerHandler.cs" Line="241" Column="64" />
      <File FileName="Assets\Handlers\GameStart.cs" Line="13" Column="2" />
      <File FileName="Assets\Handlers\CameraHandler.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>