<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Handlers\MainMenuButtonHandler.cs">
    <Files>
      <File FileName="Assets\Handlers\GameStart.cs" Line="6" Column="22" />
      <File FileName="Assets\Handlers\PlayerHandler.cs" Line="36" Column="35" />
      <File FileName="Assets\Handlers\GUIHandler.cs" Line="20" Column="2" />
      <File FileName="Assets\Handlers\MinimapHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Handlers\BasicEntityHandler.cs" Line="43" Column="6" />
      <File FileName="Assets\Handlers\AIHandler.cs" Line="22" Column="36" />
      <File FileName="Assets\Handlers\MainMenuButtonHandler.cs" Line="24" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>